$black100: #F5F5F5
$black200: #EEEEEE
$black300: #E0E0E0
$black400: #BDBDBD
$black500: #9E9E9E
$black600: #757575
$black700: #616161
$black800: #424242
$black900: #212121

$red800: rgba(198,40,40 ,1)

$black700-transparent: rgba(97,97,97, 0.2)

$indigo500: #3F51B5
$blue500: #2196F3

$baseColor: $blue500

$mobileWidth: 400px
$tabletWidth: 800px
$laptopWidth: 1000px
$desktopWidth: 1300px
$retinaWidth: 1500px

$h1: 5.4rem
$h2: 4.6rem
$h3: 3.8rem
$h4: 2.8rem
$h5: 2rem
$h6: 1.4rem
$p: 1.6rem

$headerHeight: 100px
