.header
   align-items: center
   box-sizing: border-box
   display: flex
   height: $headerHeight
   padding: 0px 36px
   position: absolute
   width: 100%
   transition: all 0.2s ease-in
   top: 0

.header-logo
   @extend .h5
   color: $black100
   padding: 0 8px

   &:hover
      color: $black500

.header-switch
   color: $black100
   border-radius: 2px
   padding: 6px
   transition: all 0.2s ease-in-out

   &:hover
      cursor: pointer


.header-links
   margin-left: auto
