.button
  @extend .h6
  background-color: $blue500
  border-width: 0
  border-bottom-right-radius: 2px
  border-bottom-left-radius: 2px
  bottom: 0
  color: $black100
  display: block
  padding: 16px 24px
  position: absolute
  text-align: left
  transition: all 0.3s ease
  left: 0
  margin-top: 0px
  width: 100%

  &:hover
   background-color: $blue700
   cursor: pointer

  &:active
    transform: translate(3px, 4px)

  &:focus
    outline: none

  &[disabled]
    background-color: $black500
    box-shadow: none

    &:hover
      cursor: not-allowed
