.drawer-item--label,
.drawer-item a
   @extend .h6
   position: relative
   display: block
   padding: 18px 18px 18px 36px
   background: #52565d
   box-shadow: inset 0 -1px #555960
   color: $black100
   font-size: 1.6rem

.drawer-item--checkbox
   position: absolute
   opacity: 0

.drawer-item--menu
   display: none

.drawer-item--checkbox + .drawer-item--label + .drawer-item-menu
   display: block
