.form
   background-color: $black100
   border-radius: 2px
   box-shadow: 0 -2px 20px rgba(0, 0, 0, 0.15)
   margin-top: 6rem
   margin-left: auto
   margin-right: auto
   padding: 24px
   position: relative
   width: 40%

   h4
      color: $black800
      margin: 20px 0 60px
