.input
  @extend .light
  border: 0
  border-bottom: 2px solid $black500
  background-color: transparent
  display: block
  font-size: $h6
  padding: 8px 16px 8px 0px
  margin-bottom: 24px
  width: 100%


  &:focus
    border-bottom: 2px solid $baseColor
