.header-menu
   box-sizing: border-box
   transition: all 0.2s ease-in-out
   position: fixed
   padding: 8px
   top: $headerHeight
   width: 232px

   &.closed
      margin-left: -240px

   &.open
      margin-left: 0px

.header-menu--item

   a
      align-items: center
      display: flex
      padding: 16px
