.header-menu--item

   a
      @extend .h6
      align-items: center
      color: $black800
      display: flex
      padding: 16px


      &:hover
         background-color: $black200
         cursor: pointer

      &.active
         background-color: $black300
